[gd_scene load_steps=3 format=3 uid="uid://cii8o5n4gc5l1"]

[ext_resource type="PackedScene" uid="uid://bgykoih260tor" path="res://btnVolverMenuP.tscn" id="2_jyabj"]
[ext_resource type="Texture2D" uid="uid://dsgtry1e1enho" path="res://dead-cells-review-6793.webp" id="2_s2vkx"]

[node name="Node2D" type="Node2D"]

[node name="Dead-cells-review-6793" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_s2vkx")

[node name="Control" parent="." instance=ExtResource("2_jyabj")]
