[gd_scene load_steps=3 format=3 uid="uid://myuqhlckrw8j"]

[ext_resource type="Texture2D" uid="uid://chmiqqg43bxc2" path="res://Zooming_in_on_the_HD_131399_triple-star_system_(video).webm.jpg" id="1_40wyr"]
[ext_resource type="PackedScene" uid="uid://bgykoih260tor" path="res://btnVolverMenuP.tscn" id="2_2uybb"]

[node name="Node2D" type="Node2D"]

[node name="ZoomingInOnTheHd131399Triple-starSystem(video)_webm" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_40wyr")

[node name="TextEdit" type="TextEdit" parent="."]
light_mask = 0
offset_left = 368.0
offset_top = 304.0
offset_right = 784.0
offset_bottom = 344.0
text = "PULSA LOS BOTONES EN LA PANTALLA (TEMPORAL)"
editable = false

[node name="Control" parent="." instance=ExtResource("2_2uybb")]
