[gd_scene load_steps=7 format=3 uid="uid://cjmwqjll2fuou"]

[ext_resource type="Texture2D" uid="uid://cairiqxffpcmg" path="res://Assets/soldierhurt/Soldier-Hurt.png" id="1_5880c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5pw8"]
atlas = ExtResource("1_5880c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs5v5"]
atlas = ExtResource("1_5880c")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_td0fj"]
atlas = ExtResource("1_5880c")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulem"]
atlas = ExtResource("1_5880c")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_65t8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5pw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs5v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td0fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulem")
}],
"loop": true,
"name": &"soldierhurt",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 48)
sprite_frames = SubResource("SpriteFrames_65t8j")
animation = &"soldierhurt"
frame_progress = 0.763325
