[gd_scene load_steps=4 format=3 uid="uid://c8pvj8vpidhc0"]

[ext_resource type="PackedScene" uid="uid://62wmo3r51gpj" path="res://Assets/Animations/animations.tscn" id="1_aowo5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3kqf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qs2ai"]
size = Vector2(241.8, 20)

[node name="Juego" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_aowo5")]
position = Vector2(127, 85)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(243, 165)
scale = Vector2(5, 5)
physics_material_override = SubResource("PhysicsMaterial_3kqf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(65.9, 42.6)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qs2ai")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(235, 302)
scale = Vector2(5, 5)
physics_material_override = SubResource("PhysicsMaterial_3kqf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-46, -50.6)
rotation = 1.5708
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qs2ai")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(235, 302)
scale = Vector2(5, 5)
physics_material_override = SubResource("PhysicsMaterial_3kqf5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(185.8, -48.4)
rotation = 1.5708
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qs2ai")
