[gd_scene load_steps=2 format=3 uid="uid://d1aewl28rmrwh"]

[ext_resource type="Texture2D" uid="uid://5kcc8xgy0df0" path="res://Assets/Orc.png" id="1_wjngw"]

[node name="Node2D" type="Node2D"]

[node name="Orc" type="Sprite2D" parent="."]
position = Vector2(400, 296)
scale = Vector2(1, 0.986667)
texture = ExtResource("1_wjngw")
