[gd_scene load_steps=12 format=3 uid="uid://cuph7c0we1irj"]

[ext_resource type="Texture2D" uid="uid://4e1l6hjbq04" path="res://Assets/soldierattackbow/Soldier-Attack03.png" id="1_vd43k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q33ji"]
atlas = ExtResource("1_vd43k")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_phttc"]
atlas = ExtResource("1_vd43k")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxe3w"]
atlas = ExtResource("1_vd43k")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfk65"]
atlas = ExtResource("1_vd43k")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yd24"]
atlas = ExtResource("1_vd43k")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdnsu"]
atlas = ExtResource("1_vd43k")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5em"]
atlas = ExtResource("1_vd43k")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyqln"]
atlas = ExtResource("1_vd43k")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t67mk"]
atlas = ExtResource("1_vd43k")
region = Rect2(800, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_iy8vp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q33ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phttc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxe3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfk65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yd24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdnsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyqln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t67mk")
}],
"loop": true,
"name": &"soldierattackbow",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 48)
sprite_frames = SubResource("SpriteFrames_iy8vp")
animation = &"soldierattackbow"
frame_progress = 0.725883
