[gd_scene load_steps=54 format=3 uid="uid://62wmo3r51gpj"]

[ext_resource type="Texture2D" uid="uid://ccbl6opd885p" path="res://Assets/Soldier-Attack01.png" id="1_clx0t"]
[ext_resource type="Script" path="res://Assets/Animations/animations.gd" id="1_mbri2"]
[ext_resource type="Texture2D" uid="uid://cmoe2wxxmdvpv" path="res://Assets/Soldier-Attack02.png" id="2_rf537"]
[ext_resource type="Texture2D" uid="uid://4e1l6hjbq04" path="res://Assets/Soldier-Attack03.png" id="3_n0lfb"]
[ext_resource type="Texture2D" uid="uid://bn6npwy0i5gu4" path="res://Assets/Soldier-Death.png" id="4_7xu4h"]
[ext_resource type="Texture2D" uid="uid://cairiqxffpcmg" path="res://Assets/Soldier-Hurt.png" id="5_mrte7"]
[ext_resource type="Texture2D" uid="uid://brr5g2npcndw1" path="res://Assets/Soldier-Idle.png" id="6_w1lkg"]
[ext_resource type="Texture2D" uid="uid://x5tsdc70qb74" path="res://Assets/Soldier-Walk.png" id="7_m2pif"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djxb7"]
size = Vector2(16, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptjfo"]
atlas = ExtResource("1_clx0t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sylsr"]
atlas = ExtResource("1_clx0t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_llxlc"]
atlas = ExtResource("1_clx0t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2owj"]
atlas = ExtResource("1_clx0t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wnc3"]
atlas = ExtResource("1_clx0t")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gxvj"]
atlas = ExtResource("1_clx0t")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n14k4"]
atlas = ExtResource("2_rf537")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1bk"]
atlas = ExtResource("2_rf537")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6adu0"]
atlas = ExtResource("2_rf537")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfvw3"]
atlas = ExtResource("2_rf537")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y84x"]
atlas = ExtResource("2_rf537")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjs71"]
atlas = ExtResource("2_rf537")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c08iw"]
atlas = ExtResource("3_n0lfb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_did3o"]
atlas = ExtResource("3_n0lfb")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8se1"]
atlas = ExtResource("3_n0lfb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmm8c"]
atlas = ExtResource("3_n0lfb")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcsp2"]
atlas = ExtResource("3_n0lfb")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3bgh"]
atlas = ExtResource("3_n0lfb")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51oy"]
atlas = ExtResource("3_n0lfb")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_752jo"]
atlas = ExtResource("3_n0lfb")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dimag"]
atlas = ExtResource("3_n0lfb")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lknis"]
atlas = ExtResource("4_7xu4h")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0mf5"]
atlas = ExtResource("4_7xu4h")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovmou"]
atlas = ExtResource("4_7xu4h")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxdqx"]
atlas = ExtResource("4_7xu4h")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn0ra"]
atlas = ExtResource("5_mrte7")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejddt"]
atlas = ExtResource("5_mrte7")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx7qu"]
atlas = ExtResource("5_mrte7")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dotc8"]
atlas = ExtResource("5_mrte7")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7yn7"]
atlas = ExtResource("6_w1lkg")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekgib"]
atlas = ExtResource("6_w1lkg")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldcds"]
atlas = ExtResource("6_w1lkg")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnmgo"]
atlas = ExtResource("6_w1lkg")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dknn4"]
atlas = ExtResource("6_w1lkg")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e041k"]
atlas = ExtResource("6_w1lkg")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxd6"]
atlas = ExtResource("7_m2pif")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qkkg"]
atlas = ExtResource("7_m2pif")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dwk6"]
atlas = ExtResource("7_m2pif")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nulnd"]
atlas = ExtResource("7_m2pif")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rt0v"]
atlas = ExtResource("7_m2pif")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nppq7"]
atlas = ExtResource("7_m2pif")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_65qtv"]
atlas = ExtResource("7_m2pif")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_08qpq"]
atlas = ExtResource("7_m2pif")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_uic6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sylsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llxlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2owj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wnc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gxvj")
}],
"loop": true,
"name": &"soldierattack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n14k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h1bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6adu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfvw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y84x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjs71")
}],
"loop": true,
"name": &"soldierattack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_did3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8se1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmm8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcsp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3bgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_752jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dimag")
}],
"loop": true,
"name": &"soldierattackbow",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lknis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0mf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovmou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxdqx")
}],
"loop": true,
"name": &"soldierdeath",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn0ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejddt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx7qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dotc8")
}],
"loop": true,
"name": &"soldierhurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7yn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekgib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldcds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnmgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dknn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e041k")
}],
"loop": true,
"name": &"soldieridle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qkkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dwk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nulnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rt0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nppq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65qtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08qpq")
}],
"loop": true,
"name": &"soldierwalk",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mbri2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_djxb7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_uic6g")
animation = &"soldierattack2"
