[gd_scene load_steps=11 format=3 uid="uid://yo0772711x1g"]

[ext_resource type="Texture2D" uid="uid://x5tsdc70qb74" path="res://Assets/soldierwalk/Soldier-Walk.png" id="1_gxleh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_os2qh"]
atlas = ExtResource("1_gxleh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lf40"]
atlas = ExtResource("1_gxleh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_53507"]
atlas = ExtResource("1_gxleh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8l14"]
atlas = ExtResource("1_gxleh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl60i"]
atlas = ExtResource("1_gxleh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36yjb"]
atlas = ExtResource("1_gxleh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l6ve"]
atlas = ExtResource("1_gxleh")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmx23"]
atlas = ExtResource("1_gxleh")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fernl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os2qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lf40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53507")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8l14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl60i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36yjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l6ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmx23")
}],
"loop": true,
"name": &"soldierwalk",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 48)
sprite_frames = SubResource("SpriteFrames_fernl")
animation = &"soldierwalk"
frame_progress = 0.617687
