[gd_scene load_steps=7 format=3 uid="uid://ban2xnu3qroer"]

[ext_resource type="Texture2D" uid="uid://bn6npwy0i5gu4" path="res://Assets/soldierdeath/Soldier-Death.png" id="1_5x58f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g27i1"]
atlas = ExtResource("1_5x58f")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eep4"]
atlas = ExtResource("1_5x58f")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdvwo"]
atlas = ExtResource("1_5x58f")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xgty"]
atlas = ExtResource("1_5x58f")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_crupt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g27i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eep4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdvwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xgty")
}],
"loop": true,
"name": &"soldierdeath",
"speed": 12.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 48)
sprite_frames = SubResource("SpriteFrames_crupt")
animation = &"soldierdeath"
frame_progress = 0.32814
