[gd_scene load_steps=3 format=3 uid="uid://kcbnbqfn8k3i"]

[ext_resource type="Texture2D" uid="uid://bydc4qv2sf4v2" path="res://Assets/Soldier.png" id="1_8mqjj"]
[ext_resource type="Texture2D" uid="uid://bo13q5j602sx2" path="res://Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Soldier/Arrow(projectile)/Arrow01(32x32).png" id="2_0o55a"]

[node name="Node2D" type="Node2D"]

[node name="Soldier" type="Sprite2D" parent="."]
position = Vector2(416, 320)
scale = Vector2(0.924444, 0.914286)
texture = ExtResource("1_8mqjj")

[node name="Arrow01(32x32)" type="Sprite2D" parent="."]
position = Vector2(896, 408)
scale = Vector2(0.500001, 0.5)
texture = ExtResource("2_0o55a")
