[gd_scene load_steps=10 format=3 uid="uid://bdlfdi5swxrlf"]

[ext_resource type="Texture2D" uid="uid://brr5g2npcndw1" path="res://Assets/soldieridle/Soldier-Idle.png" id="1_ia54r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp8r8"]
size = Vector2(14, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_isph5"]
atlas = ExtResource("1_ia54r")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e3i6"]
atlas = ExtResource("1_ia54r")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u35pv"]
atlas = ExtResource("1_ia54r")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_igv2n"]
atlas = ExtResource("1_ia54r")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2pyo"]
atlas = ExtResource("1_ia54r")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_keej7"]
atlas = ExtResource("1_ia54r")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_0c8ti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u35pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igv2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2pyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keej7")
}],
"loop": true,
"name": &"soldier idle",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionSoldier" type="CollisionShape2D" parent="."]
position = Vector2(48, 45.5)
shape = SubResource("RectangleShape2D_sp8r8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(48, 48)
sprite_frames = SubResource("SpriteFrames_0c8ti")
animation = &"soldier idle"
frame_progress = 0.19806
